<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap css file -->
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
    <!-- Own css file -->
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap practice</title>
</head>
<body id="body">
    <!-- Header from here -->
    <header>
        <!-- Burger menu icon for mobile -->

        <div class="burger" id="burgerMenuIcon">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>

         <!-- Brand logo/logo-text -->

         <div class="logo">
             <h2 class="logo-text">Qynaa</h2>
         </div>

        <!-- Navigation bar with links inside <ul> and <li> -->

            <ul class="nav-links" id="mobileMenuBar">
                <li><a href="javascript:void(0)" id="closeSideMenu">&times;</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Home & Living</a></li>
                <li><a href="#">Offers</a></li>
            </ul>
        
        <!-- search-bar -->
        
                <div class="search-bar-container">
                    <span><i class="material-icons">search</i></span>
                    <input type="search" placeholder="Search for Products...">
                </div>
            
        <!-- User-section starts here -->

            <ul class="user-section-icons">
                <li><i class="material-icons">person</i></li>
                <li><i class="material-icons">search</i></li>
                <li><i class="material-icons">bookmark</i></li>
                <li><i class="material-icons">shopping_cart</i></li>
            </ul>

    </header>

    <!-- Mobile categories icon just below header -->

    <div class="container-100 icon-menu-container">
        <div class="menu-category-icon">
              <img src="/gallery/men.jpg" alt="Mens">
              <div class="icon-overlay">
                  <span class="category-icon-name">Men</span>
              </div>
        </div>
        <div class="menu-category-icon">
            <img src="/gallery/kids.jpg" alt="Mens">
            <div class="icon-overlay">
                <span class="category-icon-name">Kids</span>
            </div>
        </div>
        <div class="menu-category-icon">
            <img src="/gallery/women.jpg" alt="Mens">
            <div class="icon-overlay">
                <span class="category-icon-name">Women</span>
            </div>
        </div>
        <div class="menu-category-icon">
            <img src="/gallery/beauty.jpg" alt="Mens">
            <div class="icon-overlay">
                <span class="category-icon-name">Beauty</span>
            </div>
        </div>
        <div class="menu-category-icon">
            <img src="/gallery/home.jpg" alt="Mens">
            <div class="icon-overlay">
                <span class="category-icon-name">Home</span>
            </div>
        </div>
        <div class="menu-category-icon">
            <img src="/gallery/gadgets.jpg" alt="Mens">
            <div class="icon-overlay">
                <span class="category-icon-name">Gadgets</span>
            </div>
        </div>
        
    </div>

    <script src="main.js"></script>
</body>
</html>