<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login to explore India's Biggest Store</title>
</head>
<body>
    <form action="" id="myForm">
         <input type="number" id="mob">
    </form>
   
    <div class="navMobileModal welcomeModal loginPage">
        <div class="welcomeModalContent loginPageModal">
            <!-- <span class="welcomeModalClose">&times;</span> -->
            <div class="welcomeModalBanner accountInfo">
               <div class="col-left">
                   <img src="gallery/webShopping.png" alt="">
               </div>
               <div class="col-right">
                     <div>
                       <p>Flat ₹300 OFF</p>
                       <p>+Free Delivery</p>
                       <p>on your first order</p>
                     </div>
               </div>
            </div>

           <div class="welcomeModalInputs loginPageInputs">
               <h4>Signup or Login</h4>
               
               <div><input type="number" id="mobileNumber" placeholder="+91 | Mobile Number">
                <p class="warningMessage">Please enter a valid 10 digit number</p>
               </div>
               <div><input type="button" value="Continue" id="continueLogin"></div>
           </div>
        </div>
 </div>

   <script src="login.js"></script>
</body>
</html>